source/pug/pages/2-tema.pug
.container#competitividad

    .header-ecored

        h1 2. La competitividad como política pública

    .row.mx-0

        .col-12

            p Pueden existir muchos conceptos para definir la competitividad, un claro significado es que se trata de vencer a la competencia en el mercado que se encuentra la empresa, utilizando para ello diversas estrategias comerciales y empresariales que permitan ocupar una posición dominante para el negocio.

        .col-12.mb-3

            section
                a(href="https://www.eoi.es/blogs/madeon/2013/02/26/papel-de-la-direccion-de-rrhh-en-la-competitividad-empresarial/" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo. 
                            | Papel de la dirección de RRHH en la competitividad empresarial
        
        .col-12.recuadro2.mx-3.text-center

            p.m-0.text-decoration1 "La competitividad es la capacidad de una empresa u organización, de cualquier tipo, para desarrollar y mantener unas ventajas comparativas que le permitan disfrutar y sostener una posición destacada en el entorno socioeconómico en que actúa."

        .col-12.mt-3

            section
                a(href="https://www.gestiopolis.com/concepto-competitividad-empresarial/" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo. 
                            | Concepto de competitividad empresarial
    
    br

    .row.mx-0

        .col-12

            img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")
    
    br

    .row.mx-0

        .col-12

            p Una política pública enfocada a la competitividad establece estrategias que facilitan el crecimiento económico de los diversos sectores productivos a través del fortalecimiento de estrategias para fortalecer el crecimiento económico de acuerdo con técnicas de investigación de mercado, utilizadas para garantizar la creación, producción, supervisión y mercadeo de un servicio o un producto. 

            p Una buena política pública tiene en cuenta el equilibrio que se genere entre la planeación, las leyes vigentes y la relación oferta - demanda que se establecen por parte de los integrantes de una comunidad. Con el objetivo de lograr lo anterior, cada país soporta esta normativa a través de un documento que respalda la política institucional, en la cual se presentan los lineamientos para consolidar las estrategias que aumenten la productividad y competitividad manteniendo un crecimiento sostenido de la economía del país, para así, mejorar la calidad de vida de sus habitantes.

br#estrategias

.container

    .header-ecored

        h2 2.1 Estrategias para mejorar la competitividad en una empresa
    
    .row.mx-0

        .col-12

            p Las empresas de la actualidad se encuentran en un entorno que todo va cambiando rápidamente y se requiere de una renovación constante en los productos, procesos, servicios para los clientes y demás que garanticen a la organización su estabilidad y crecimiento en el mercado.

        .col-12

            .header-arrow

                p.text-white.m-0.text-center

                    b Algunas estrategias que mejoran la productividad en las organizaciones son las siguientes:
    
    br
    br
    
    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img8.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Aumentar la satisfacción en los clientes:
                    p.ml-6 En la actualidad se vive en un entorno cada vez más personalizado, y es más difícil satisfacer al cliente por eso es indispensable crear canales directos de comunicación para recoger información de la marca, servicio postventa, quejas, sugerencias, recomendaciones para mejorar el producto.

    br
    
    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img9.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Optimizar los procesos:
                    p.ml-6 A través de la implementación de un sistema de gestión por procesos los  trabajadores se motivan y van más allá de la ejecución de funciones y responsabilidades, debido a que ellos aportan en la mejora continua de los procedimientos dentro de la organización.

    br
    
    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img10.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Innovar y desarrollar nuevos productos:
                    p.ml-6 La generación de nuevos productos permite entregarle al cliente una variedad de productos y servicios que alcancen su satisfacción, innovar en los procesos, productos, materiales y servicios permite ampliar el portafolio al mercado y capturar nuevos clientes.

    br
    
    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img11.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Expandir el mercado:
                    p.ml-6 Para ser competitivo, un factor importante es internacionalizarse o expandirse donde las empresas buscan posicionarse en otros mercados que tienen variedad en cultura, requerimientos diferentes, se puede utilizar una variedad de estrategias electrónicas y digitales para su aplicación. Se debe replicar el modelo de negocio en otros mercados.

    br
    
    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img12.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Optimizar costos de producción:
                    p.ml-6 Significa hacer más con menos, la empresa entre más rentabilidad pueda obtener por las actividades realizadas disminuyendo costos innecesarios genera mayor crecimiento, se debe realizar un análisis de las operaciones realizadas para reducir costos sin bajar la calidad de los productos o la prestación del servicio.

public/pages/2-tema.html
<div class="container" id="competitividad">
    <div class="header-ecored">
        <h1>2. La competitividad como política pública</h1>
    </div>
    <div class="row mx-0">
        <div class="col-6 mt-4">
            <div class="card"><a class="btn media-link" href="https://www.eoi.es/blogs/madeon/2013/02/26/papel-de-la-direccion-de-rrhh-en-la-competitividad-empresarial/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img1.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p>Papel de la dirección de RRHH en la competitividad empresarial</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="col-12">
            <p>Pueden existir muchos conceptos para definir la competitividad, un claro significado es que se trata de vencer a la competencia en el mercado que se encuentra la empresa, utilizando para ello diversas estrategias comerciales y empresariales que permitan ocupar una posición dominante para el negocio.</p>
        </div>
        <div class="col-12 recuadro2 mx-3">
            <p class="m-0 text-decoration1">"La competitividad es la capacidad de una empresa u organización, de cualquier tipo, para desarrollar y mantener unas ventajas comparativas que le permitan disfrutar y sostener una posición destacada en el entorno socioeconómico en que actúa."</p>
        </div>
        <div class="col-6 mt-4">
            <div class="card"><a class="btn media-link" href="https://www.gestiopolis.com/concepto-competitividad-empresarial/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img1.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p>Concepto de competitividad empresarial</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" /></div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <p>Una política pública enfocada a la competitividad establece estrategias que facilitan el crecimiento económico de los diversos sectores productivos a través del fortalecimiento de estrategias para fortalecer el crecimiento económico de acuerdo con técnicas de investigación de mercado, utilizadas para garantizar la creación, producción, supervisión y mercadeo de un servicio o un producto. </p>
            <p>Una buena política pública tiene en cuenta el equilibrio que se genere entre la planeación, las leyes vigentes y la relación oferta - demanda que se establecen por parte de los integrantes de una comunidad. Con el objetivo de lograr lo anterior, cada país soporta esta normativa a través de un documento que respalda la política institucional, en la cual se presentan los lineamientos para consolidar las estrategias que aumenten la productividad y competitividad manteniendo un crecimiento sostenido de la economía del país, para así, mejorar la calidad de vida de sus habitantes.</p>
        </div>
    </div>
</div><br id="estrategias" />
<div class="container">
    <div class="header-ecored">
        <h2>2.1 Estrategias para mejorar la competitividad en una empresa</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Las empresas de la actualidad se encuentran en un entorno que todo va cambiando rápidamente y se requiere de una renovación constante en los productos, procesos, servicios para los clientes y demás que garanticen a la organización su estabilidad y crecimiento en el mercado.</p>
        </div>
        <div class="col-12">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Algunas estrategias que mejoran la productividad en las organizaciones son las siguientes:</b></p>
            </div>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img8.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Aumentar la satisfacción en los clientes:</b></p>
                    <p class="ml-6">En la actualidad se vive en un entorno cada vez más personalizado, y es más difícil satisfacer al cliente por eso es indispensable crear canales directos de comunicación para recoger información de la marca, servicio postventa, quejas, sugerencias, recomendaciones para mejorar el producto.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img9.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Optimizar los procesos:</b></p>
                    <p class="ml-6">A través de la implementación de un sistema de gestión por procesos los trabajadores se motivan y van más allá de la ejecución de funciones y responsabilidades, debido a que ellos aportan en la mejora continua de los procedimientos dentro de la organización.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img10.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Innovar y desarrollar nuevos productos:</b></p>
                    <p class="ml-6">La generación de nuevos productos permite entregarle al cliente una variedad de productos y servicios que alcancen su satisfacción, innovar en los procesos, productos, materiales y servicios permite ampliar el portafolio al mercado y capturar nuevos clientes.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img11.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Expandir el mercado:</b></p>
                    <p class="ml-6">Para ser competitivo, un factor importante es internacionalizarse o expandirse donde las empresas buscan posicionarse en otros mercados que tienen variedad en cultura, requerimientos diferentes, se puede utilizar una variedad de estrategias electrónicas y digitales para su aplicación. Se debe replicar el modelo de negocio en otros mercados.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img12.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Optimizar costos de producción:</b></p>
                    <p class="ml-6">Significa hacer más con menos, la empresa entre más rentabilidad pueda obtener por las actividades realizadas disminuyendo costos innecesarios genera mayor crecimiento, se debe realizar un análisis de las operaciones realizadas para reducir costos sin bajar la calidad de los productos o la prestación del servicio.</p>
                </div>
            </div>
        </div>
    </div>
</div>
