source/pug/pages/4-tema.pug
.container#componentes

    .header-ecored

        h1 4. Componentes del marco estratégico de la organización

    .row.mx-0
        
        .col-6.mt-4

            .card

                a.btn(href="https://radiostudiorsm.wixsite.com/perspectivarsm/single-post/2018/05/10/Emprendiendo-y-fortificando-tu-negocio-con-valores" target="_blank").media-link      

                    img(src="assets/images/pages/img1.svg", alt="").media-link-icon

                    .media-link-title

                        .row

                            .col-12.p-0

                                p Emprendiendo y fortificando tu negocio con valores.

        .col-12

            p Los componentes del marco estratégico le permiten a la organización dar viabilidad a su proyecto, porque es en esta figura donde se encuentra establecido el pensamiento estratégico fundamental para el desarrollo del posicionamiento y la efectividad comercial de la empresa. 

            p Los elementos que constituyen el marco estratégico son: misión, visión, objetivos de calidad, estrategias organizacionales, planes operativos, competencias organizacionales, ventaja competitiva y valores organizacionales.

br#mision

.container

    .header-ecored

        h2 4.1 Misión
    
    .row.mx-0

        .col-12

            p La misión en una organización describe las actividades que realiza, determina las actividades económicas específicas a las que se dedica el negocio que puede ser un producto o la prestación del servicio

        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img13.svg", style="max-width: 100%")

        .col-12

            .header-arrow

                p.text-white.m-0.text-center

                    b Para su elaboración es importante contestar:

        .col-12.mt-5

            p
                b ¿Qué es lo que quieres ofrecer?
            p
                b ¿Cuál es el perfil del cliente que quieres atraer?
            p
                b ¿Qué imagen del negocio quieres comunicar?
            p
                b ¿Qué relación tendrás con tus empleados?
            p
                b ¿Cuál es el aspecto que diferencia tu producto o servicio de la competencia?

br#vision

.container

    .header-ecored

        h2 4.2 Visión
    
    .row.mx-0

        .col-12

            p La visión es la proyección de la empresa a Largo plazo definiendo tiempo y tomando como referente las actividades que desarrolla es decir la misión.

        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img14.svg", style="max-width: 100%")

        .col-12

            .header-arrow

                p.text-white.m-0.text-center

                    b Para su elaboración es importante contestar:

        .col-12.mt-5

            p
                b ¿Cómo será tu empresa en unos años?
            p
                b ¿Cuáles son tus metas a corto, mediano y largo plazo?
            p
                b ¿Qué quieres que opinen las personas de la empresa?
            p
                b ¿Qué mercado quiere abarcar la organización?

br#politica

.container

    .header-ecored

        h2 4.3 Política de calidad
    
    .row.mx-0

        .col-12

            p La política de calidad es el marco de referencia que establece líneas de acción enfocadas a la prestación de un servicio o entrega de un producto orientado a la calidad del mismo. Es un documento escrito que forma parte de la organización y debe estar disponible para el conocimiento de clientes y colaboradores. 

            p La política de calidad muestra el compromiso de la organización de documentar e implementar un sistema de calidad que permita entregar un producto o servicio de calidad acorde con las expectativas del cliente. 

br#objetivos

.container

    .header-ecored

        h2 4.4 Objetivos institucionales 
    
    .row.mx-0

        .col-12

            p Se establecen a partir de la política de calidad, se plantean como metas que se requieren cumplir para que la organización logre un nivel de posicionamiento, solo a través de estas se miden las prioridades y logros que deben llevarse a cabo mediante la ejecución del plan estratégico.

br#estrategias

.container

    .header-ecored

        h2 4.5 Estrategias organizacionales
    
    .row.mx-0

        .col-12

            p Es el proceso de creación de planes orientados al cumplimiento y logro de los objetivos organizacionales trazados, puesto que se diseña para facilitar una orientación efectiva en el proceso de ejecución de las estrategias por parte de los miembros de la organización, también son llamadas políticas que aclaran la rutas mediante las cuales se ejecutan y se hacen operativas las estrategias, generando compromisos en todos los niveles jerárquicos de la organización. Estas estrategias se fortalecen en el día a día pues indican el oriente de la empresa a largo plazo, y se convierten en la declaración de percepción del negocio en un tiempo determinado.

br#planes

.container

    .header-ecored

        h2 4.6 Planes operativos
    
    .row.mx-0

        .col-12

            p Es un documento que contiene los objetivos institucionales y los pasos que se deben seguir para alcanzarlos, la forma de realizar un plan operativo consiste en contestar interrogantes como:
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img4.png", style="max-width: 60%")
        
        .col-12.recuadro2.mx-3.text-center.mt-4

            p.m-0.text-decoration1 "Para la elaboración del plan operativo se requiere 
                b de planificación, programación, seguimiento y evaluación
                | ."

br#ventajas

.container

    .header-ecored

        h2 4.7 Ventajas competitivas
    
    .row.mx-0

        .col-12

            p Está referida a la diferenciación, o característica diferencial que tiene una organización que le permite obtener mayores rendimientos y sostenibilidad económica en el tiempo, respecto de sus competidores. La ventaja competitiva estar representada en la buena imagen de la compañía, el valor agregado que de forma única se le imprima a un producto, la ubicación privilegiada o el precio más bajo frente a los rivales. Esta característica, debe ser percibida por los clientes de la organización.

br#valores

.container

    .header-ecored

        h2 4.8 Valores corporativos
    
    .row.mx-0

        .col-12

            p Son creencias o elementos propios de cada empresa y corresponden a la cultura organizacional, es decir a las características que ha definido la alta dirección para el comportamiento de los trabajadores que se comunican entre ellos como filosofía de trabajo y prestación de servicio.

            p Para identificar los valores se debe tener en cuenta elementos diferenciadores, aspectos vitales, prioridades, políticas, comportamientos y acciones estratégicas que no deben quedar únicamente en un documento escrito sino convertirse en una filosofía del actuar de los trabajadores.

public/pages/4-tema.html
<div class="container" id="componentes">
    <div class="header-ecored">
        <h1>4. Componentes del marco estratégico de la organización</h1>
    </div>
    <div class="row mx-0">
        <div class="col-6 mt-4">
            <div class="card"><a class="btn media-link" href="https://radiostudiorsm.wixsite.com/perspectivarsm/single-post/2018/05/10/Emprendiendo-y-fortificando-tu-negocio-con-valores" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img1.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p>Emprendiendo y fortificando tu negocio con valores.</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="col-12">
            <p>Los componentes del marco estratégico le permiten a la organización dar viabilidad a su proyecto, porque es en esta figura donde se encuentra establecido el pensamiento estratégico fundamental para el desarrollo del posicionamiento y la efectividad comercial de la empresa. </p>
            <p>Los elementos que constituyen el marco estratégico son: misión, visión, objetivos de calidad, estrategias organizacionales, planes operativos, competencias organizacionales, ventaja competitiva y valores organizacionales.</p>
        </div>
    </div>
</div><br id="mision" />
<div class="container">
    <div class="header-ecored">
        <h2>4.1 Misión</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La misión en una organización describe las actividades que realiza, determina las actividades económicas específicas a las que se dedica el negocio que puede ser un producto o la prestación del servicio</p>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img13.svg" style="max-width: 100%" /></div>
        <div class="col-12">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Para su elaboración es importante contestar:</b></p>
            </div>
        </div>
        <div class="col-12 mt-5">
            <p><b>¿Qué es lo que quieres ofrecer?</b></p>
            <p><b>¿Cuál es el perfil del cliente que quieres atraer?</b></p>
            <p><b>¿Qué imagen del negocio quieres comunicar?</b></p>
            <p><b>¿Qué relación tendrás con tus empleados?</b></p>
            <p><b>¿Cuál es el aspecto que diferencia tu producto o servicio de la competencia?</b></p>
        </div>
    </div>
</div><br id="vision" />
<div class="container">
    <div class="header-ecored">
        <h2>4.2 Visión</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La visión es la proyección de la empresa a Largo plazo definiendo tiempo y tomando como referente las actividades que desarrolla es decir la misión.</p>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img14.svg" style="max-width: 100%" /></div>
        <div class="col-12">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Para su elaboración es importante contestar:</b></p>
            </div>
        </div>
        <div class="col-12 mt-5">
            <p><b>¿Cómo será tu empresa en unos años?</b></p>
            <p><b>¿Cuáles son tus metas a corto, mediano y largo plazo?</b></p>
            <p><b>¿Qué quieres que opinen las personas de la empresa?</b></p>
            <p><b>¿Qué mercado quiere abarcar la organización?</b></p>
        </div>
    </div>
</div><br id="politica" />
<div class="container">
    <div class="header-ecored">
        <h2>4.3 Política de calidad</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La política de calidad es el marco de referencia que establece líneas de acción enfocadas a la prestación de un servicio o entrega de un producto orientado a la calidad del mismo. Es un documento escrito que forma parte de la organización y debe estar disponible para el conocimiento de clientes y colaboradores. </p>
            <p>La política de calidad muestra el compromiso de la organización de documentar e implementar un sistema de calidad que permita entregar un producto o servicio de calidad acorde con las expectativas del cliente. </p>
        </div>
    </div>
</div><br id="objetivos" />
<div class="container">
    <div class="header-ecored">
        <h2>4.4 Objetivos institucionales </h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Se establecen a partir de la política de calidad, se plantean como metas que se requieren cumplir para que la organización logre un nivel de posicionamiento, solo a través de estas se miden las prioridades y logros que deben llevarse a cabo mediante la ejecución del plan estratégico.</p>
        </div>
    </div>
</div><br id="estrategias" />
<div class="container">
    <div class="header-ecored">
        <h2>4.5 Estrategias organizacionales</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Es el proceso de creación de planes orientados al cumplimiento y logro de los objetivos organizacionales trazados, puesto que se diseña para facilitar una orientación efectiva en el proceso de ejecución de las estrategias por parte de los miembros de la organización, también son llamadas políticas que aclaran la rutas mediante las cuales se ejecutan y se hacen operativas las estrategias, generando compromisos en todos los niveles jerárquicos de la organización. Estas estrategias se fortalecen en el día a día pues indican el oriente de la empresa a largo plazo, y se convierten en la declaración de percepción del negocio en un tiempo determinado.</p>
        </div>
    </div>
</div><br id="planes" />
<div class="container">
    <div class="header-ecored">
        <h2>4.6 Planes operativos</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Es un documento que contiene los objetivos institucionales y los pasos que se deben seguir para alcanzarlos, la forma de realizar un plan operativo consiste en contestar interrogantes como:</p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 60%" /></div>
        <div class="col-12 recuadro2 mx-3 text-center mt-4">
            <p class="m-0 text-decoration1">"Para la elaboración del plan operativo se requiere <b>de planificación, programación, seguimiento y evaluación</b>."</p>
        </div>
    </div>
</div><br id="ventajas" />
<div class="container">
    <div class="header-ecored">
        <h2>4.7 Ventajas competitivas</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Está referida a la diferenciación, o característica diferencial que tiene una organización que le permite obtener mayores rendimientos y sostenibilidad económica en el tiempo, respecto de sus competidores. La ventaja competitiva estar representada en la buena imagen de la compañía, el valor agregado que de forma única se le imprima a un producto, la ubicación privilegiada o el precio más bajo frente a los rivales. Esta característica, debe ser percibida por los clientes de la organización.</p>
        </div>
    </div>
</div><br id="valores" />
<div class="container">
    <div class="header-ecored">
        <h2>4.8 Valores corporativos</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Son creencias o elementos propios de cada empresa y corresponden a la cultura organizacional, es decir a las características que ha definido la alta dirección para el comportamiento de los trabajadores que se comunican entre ellos como filosofía de trabajo y prestación de servicio.</p>
            <p>Para identificar los valores se debe tener en cuenta elementos diferenciadores, aspectos vitales, prioridades, políticas, comportamientos y acciones estratégicas que no deben quedar únicamente en un documento escrito sino convertirse en una filosofía del actuar de los trabajadores.</p>
        </div>
    </div>
</div>
