source/pug/pages/intro.pug
.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            img.img-fluid(src="assets/images/pages/img1.png")

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p La productividad y la competitividad son indicadores que le permiten a las organizaciones, primero, optimizar los recursos que intervienen en los procesos y además agregar valor para el cliente, mediante la innovación, investigación y desarrollo de productos y servicios, consiguiendo con esta política elevar su rendimiento económico y fidelización de los clientes. Segundo, lograr mayor cuota de participación en el mercado. Por tanto, la productividad, es el instrumento de la competitividad, responsable del crecimiento económico de los negocios, la generación de riqueza sostenible y a nivel macroeconómico, de lograr el nivel de participación en el Producto Interno Bruto (PIB) del país.

                            br

                            p Con el programa de formación de 
                                b productividad y competitividad en el marco estratégico de la organización
                                | , el aprendiz reconocerá los conceptos de productividad y competitividad con base en la política nacional y planeación estratégica que genere competencias que causen sinergia entre el desarrollo de actividades propias de la misión, en función de la visión y las estrategias planteadas por la empresa, con el fin de hacerla más productiva y competitiva en el mercado.

public/pages/intro.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img1.png" />
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>La productividad y la competitividad son indicadores que le permiten a las organizaciones, primero, optimizar los recursos que intervienen en los procesos y además agregar valor para el cliente, mediante la innovación, investigación y desarrollo de productos y servicios, consiguiendo con esta política elevar su rendimiento económico y fidelización de los clientes. Segundo, lograr mayor cuota de participación en el mercado. Por tanto, la productividad, es el instrumento de la competitividad, responsable del crecimiento económico de los negocios, la generación de riqueza sostenible y a nivel macroeconómico, de lograr el nivel de participación en el Producto Interno Bruto (PIB) del país.</p><br />
                            <p>Con el programa de formación de productividad y competitividad en el marco estratégico de la organización, el aprendiz reconocerá los conceptos de productividad y competitividad con base en la política nacional y planeación estratégica que genere competencias que causen sinergia entre el desarrollo de actividades propias de la misión, en función de la visión y las estrategias planteadas por la empresa, con el fin de hacerla más productiva y competitiva en el mercado.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
