public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Guía metodologica para el diseño de planes estratégicos en el sector público</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_guia_metodologica_planes_estrategicos_sector_publico.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Las pymes en Colombia y las barreras para su desarrollo y perdurabilidad</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_guia_metodologica_planes_estrategicos_sector_publico.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody
                tr
                    td Guía metodologica para el diseño de planes estratégicos en el sector público
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA1_guia_metodologica_planes_estrategicos_sector_publico.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Las pymes en Colombia y las barreras para su desarrollo y perdurabilidad
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA1_guia_metodologica_planes_estrategicos_sector_publico.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
