source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Gerencie.com (2017, 19 octubre)", "https://www.gerencie.com/planeacion-estrategica.html")

        +referenciaItem("Ibarra Cisneros, Manuel Alejandro, González Torres, Lourdes Alicia, & Demuner Flores, María del Rosario. (2017). Competitividad empresarial de las pequeñas y medianas empresas manufactureras de Baja California. Estudios fronterizos, 18(35), 107-130.", "https://dx.doi.org/10.21670/ref.2017.35.a06")

        +referenciaItem("Romero, L. E. (2006, 31 julio). COMPETITIVIDAD Y PRODUCTIVIDAD en empresas familiares pymes Una aproximación desde la interacción familia-empresa. Revista Escuela de Administración de Negocios.", "https://journal.universidadean.edu.co/index.php/Revista/article/view/378")

        +referenciaItem("Roncancio, G. (2018, 24 mayo). ¿Qué es la Planeación Estratégica y para qué sirve?", "https://gestion.pensemos.com/que-es-la-planeacion-estrategica-y-para-que-sirve.")

        +referenciaItem("W. (2018, 12 enero). Competitividad y productividad en las PYMES. Wilsoft Latinoamericana.", "http://www.wilsoft-la.com/competitividad-y-productividad-en-las-pymes/")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Gerencie.com (2017, 19 octubre)<a class="ml-2" href="https://www.gerencie.com/planeacion-estrategica.html" target="_blank">https://www.gerencie.com/planeacion-estrategica.html</a></p>
        <hr />
        <p>Ibarra Cisneros, Manuel Alejandro, González Torres, Lourdes Alicia, &amp; Demuner Flores, María del Rosario. (2017). Competitividad empresarial de las pequeñas y medianas empresas manufactureras de Baja California. Estudios fronterizos, 18(35), 107-130.<a class="ml-2" href="https://dx.doi.org/10.21670/ref.2017.35.a06" target="_blank">https://dx.doi.org/10.21670/ref.2017.35.a06</a></p>
        <hr />
        <p>Romero, L. E. (2006, 31 julio). COMPETITIVIDAD Y PRODUCTIVIDAD en empresas familiares pymes Una aproximación desde la interacción familia-empresa. Revista Escuela de Administración de Negocios.<a class="ml-2" href="https://journal.universidadean.edu.co/index.php/Revista/article/view/378" target="_blank">https://journal.universidadean.edu.co/index.php/Revista/article/view/378</a></p>
        <hr />
        <p>Roncancio, G. (2018, 24 mayo). ¿Qué es la Planeación Estratégica y para qué sirve?<a class="ml-2" href="https://gestion.pensemos.com/que-es-la-planeacion-estrategica-y-para-que-sirve." target="_blank">https://gestion.pensemos.com/que-es-la-planeacion-estrategica-y-para-que-sirve.</a></p>
        <hr />
        <p>W. (2018, 12 enero). Competitividad y productividad en las PYMES. Wilsoft Latinoamericana.<a class="ml-2" href="http://www.wilsoft-la.com/competitividad-y-productividad-en-las-pymes/" target="_blank">http://www.wilsoft-la.com/competitividad-y-productividad-en-las-pymes/</a></p>
        <hr />
    </div>
</div>
